NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1wZWdhc3VzLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IsVKuL9k21qH9QTrEfzWnYaRIofRAxFimNwhSdp6Tc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_JKb3G8ssi4InLkymcjFcihrEWXEXmKM4Py2uM

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://sqmy0b6zn8a256ht8n49:pscale_pw_Wf7T3NZrSlwLQkNGvk3JLWjebgajLv1A5xZLPvciNvv@aws.connect.psdb.cloud/ai-saas?sslaccept=strict'

STRIPE_API_KEY=sk_test_51OE64OSJt4ikQuHnxDGEyZwlCKWNJytAJ6LawPcVdMed8kFEtumDSHFg5duXH2JRadcYGjyHonTn6gzzfncjiu8w00UIzNyrJ3

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_c9361dd12dfc0b0db460943353dc441b6855ef34fd5fc848eafd448e831bd8ac